<!--
Valgrind, also known as The Gate of the Dead or The Sacred Gate, is the main entrance to Valhalla.
https://heracl.es/valgrind
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>⛩</title>
	<base href="/" target="_top">
	<style type="text/css">
		:root {
			--page-color: 16, 16, 16;
			--text-color: 204, 204, 204;
			--hyperlink-color: 204, 204, 204;
			--accent-color: 255, 0, 191;
			--text-color-inverted: 20, 20, 20;

			--line-height: 1.4em;  /* units used implicitely, but could be removed if multiplied with s00 later */
			--gutter-height: 2rem;
			--gutter-width: 2rem;

			--font: Lekton, monospace;

			--sratio: 1.15;
			--s00: 1em; /* always 1em = 1rem */
			--s-3: calc(var(--s-2) / var(--sratio));
			--s-2: calc(var(--s-1) / var(--sratio));
			--s-1: calc(var(--s00) / var(--sratio));
			--s01: calc(var(--s00) * var(--sratio));
			--s02: calc(var(--s01) * var(--sratio));
			--s03: calc(var(--s02) * var(--sratio));
			--s04: calc(var(--s03) * var(--sratio));

			--page-color-transparency: 0.89;
		}

		:focus {
			outline: 0;
		}

		::-moz-selection {
			color: rgb(var(--text-color-inverted));
			background: rgb(var(--text-color));
		}

		::selection {
			color: rgb(var(--text-color-inverted));
			background: rgb(var(--text-color));
		}

		html, * {
			box-sizing: border-box;
			font-family: var(--font);
		}

		html {
			/*height: 100vh;*/
			font-size: calc(100% + 0.5vw);
		}

		body {
			height: 100vh;
			margin: 0;
			overflow: hidden;

			background: rgba(var(--page-color));
			color: rgba(var(--text-color));

			line-height: var(--line-height);
			font-size: var(--s00);
		}

		a {
			transition: color 0.3s;
		}

		a:link, a:visited {
			color: rgba(var(--hyperlink-color));
			text-decoration: none;
		}

		a:hover {
			color: rgba(var(--accent-color));
			transition: color 0s;
		}

		a:focus {
			text-decoration: underline;
		}

		h2 {
			display: inline-block;
			margin:  0;

			color: rgba(var(--accent-color));
			font-weight: normal;
			font-size: var(--s01);
		}

		ul, li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		textarea {
			scrollbar-color: rgba(var(--text-color)) rgba(0,0,0,0);
			scrollbar-width: thin;
		}

		textarea::-webkit-scrollbar {
			width: 0.3rem;
			background: rgba(0,0,0,0);
		}

		textarea::-webkit-scrollbar-thumb {
			background: rgba(var(--text-color));
		}

		.hidable {
			opacity: 1;
			transition: opacity 0.3s, top 0.15s, bottom 0.15s;
			/*transition-delay: 1s;*/
		}

		.hidable.hidden {
			opacity: 0;
		}

		.hidable:hover {
			/*transition-delay: 0s;*/
		}

		#marker {
			position: fixed;
			top: var(--gutter-height);
			left: var(--gutter-width);
			height: var(--line-height);

			font-size: var(--s-2);

			animation: blink 3s ease 3;
			animation-fill-mode: forwards;
		}

		#status {
			position: fixed;
			bottom: var(--gutter-height);
			left: var(--gutter-width);
			height: var(--line-height);

			font-size: var(--s-2);
		}

		#tools {
			display: block;
			position: fixed;
			bottom: var(--gutter-height);
			right: var(--gutter-width);
			height: var(--line-height);

			font-size: 110%;
			font-size: var(--s-2);
		}

			#tools > a {
				display: inline-block;
				padding-left: 0.15rem;
				cursor: pointer;

				transition-delay: 1s;
			}
			#tools:hover .hidden {
				opacity: 1;
				transition-delay: 0s;
			}

		#settings {
			position: fixed;
			bottom: calc(var(--line-height) + var(--gutter-height));
			left: var(--gutter-width);
			right: var(--gutter-width);
			height: 50vh;

			background: rgba(var(--page-color),var(--page-color-transparency));
		}

			#settings::before {
				display: block;
				content: '';
				position: absolute;
				top: -3.5rem;
				left: 0;
				height: 3.5rem;
				width: 100%;

				background: inherit;
				-webkit-mask-image: linear-gradient(0deg, rgba(0,0,0,1) 0, 90%, rgba(0,0,0,0) 100%);
			}

			#settings.hidden {
				bottom: -50vh;

				pointer-events: none !important;
				user-select: none !important;
			}

		#settings textarea {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0.5rem;

			background: rgba(var(--page-color),var(--page-color-transparency));
			border: 1px solid;
			color: rgba(var(--text-color));
			font-size: var(--s-3);

			resize: none;
		}

			#settings label {
				display: block;
				float: left;
				height: calc(100% - var(--line-height));

				font-size:  var(--s-1);

				opacity: 0.5;
			}

				#settings label span {
					display: block;
					height: 1.5rem;
				}

				#settings label:focus-within {
					opacity: 1;
				}

			#settings #label-styles {
				margin-right: 1rem;
				width: calc(28% - 1rem);
			}

			#settings #label-quotes {
				margin-right: 1rem;
				width: calc(32% - 1rem);
			}

			#settings #label-bookmarks {
				width: calc(40%);
			}

		#display-bookmarks {
			position: fixed;
			top: var(--gutter-height);
			left: var(--gutter-width);
			right: var(--gutter-width);
			height: calc(50vh - 2*var(--gutter-height) - var(--line-height));

			opacity: 0;
		}

			#display-bookmarks:hover {
				opacity: 1;
			}

			#display-bookmarks > ul {
				display: block;
				float: left;
				padding: 0 var(--gutter-width) var(--gutter-height) 0;

				background: rgba(var(--page-color),var(--page-color-transparency));
			}

			#display-bookmarks > ul:empty {
				display: none;
			}

		#display-quotes {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 2rem;

			background: rgba(var(--page-color),var(--page-color-transparency));
			font-size: var(--s02);

			cursor: pointer;
		}
		#display-quotes span {
			font-size: var(--s-3);;
			font-style: italic;
		}

		#marker, #status, #tools, #display-quotes,
		#settings, #settings label,
		#display-bookmarks, #display-bookmarks ul {
			user-select: none;
			/*DEBUG*/
			/*background: rgba(255,0,0,0.2);*/
		}

		@keyframes blink {
			0%   { opacity: 0; }
			50%  { opacity: 1; }
			100% { opacity: 0; }
		}
	</style>
</head>
<body>
<style id="display-styles"></style>
<div id="status">Loading error</div>
<div id="marker">⬤<!-- △ --></div>
<div id="tools">
	<a onclick="reset();" title="Reset" class="hidable hidden">⭞</a>
	<a onclick="location.reload();" title="Reload" class="hidable hidden">⭯</a>
	<a onclick="toggle_settings();" title="Settings">⚙</a>
</div>
<div id="display-quotes"></div>
<div id="display-bookmarks" class="hidable">
	<ul>
		<li><h2>Group 01</h2>
			<ul>
				<li><a href="">link</a></li>
			</ul>
		</li>
		<li><h2>Group 02</h2>
			<ul>
				<li><a href="">link</a></li>
			</ul>
		</li>
	</ul>
</div>
<div id="settings" class="hidable hidden">
<label id="label-styles" for="styles"><span>styles</span>
<textarea id="styles" spellcheck="false" onkeyup="storeUserData(this.id);">
:root {
--page-color: 16, 16, 16;
--text-color: 204, 204, 204;
--hyperlink-color: 204, 204, 204;
--accent-color: 255, 0, 191;
--text-color-inverted: 20, 20, 20;

--line-height: 1.4em;
--gutter-height: 2rem;
--gutter-width: 2rem;

--font: Lekton, monospace;
--s00: 1em;
}
</textarea>
</label>
<label id="label-quotes" for="quotes"><span>quotes</span>
<textarea id="quotes" spellcheck="false" onkeyup="storeUserData(this.id);">
Kindness eases change. Love quiets fear. And a sweet and powerful positive obsession blunts pain, diverts rage, and engages each of us in the greatest, the most intense of our chosen struggles. -- Octavia Buttler
Do the best you can until you know better. Then when you know better, do better. -- Maya Angelou
I may not have gone where I intended to go, but I think I have ended up where I needed to be. -- Douglas Adams
</textarea>
</label>
<label id="label-bookmarks" for="bookmarks"><span>bookmarks</span>
<textarea id="bookmarks" spellcheck="false" onkeyup="storeUserData(this.id);">
Group A
link text 1,https://www.w3.org
link text 2,https://www.w3.org
link text 3,https://www.w3.org

Group B
link text 4,https://www.w3.org
link text 5,https://www.w3.org
link text 6,https://www.w3.org
</textarea>
</label>
</div>
<script>
	let version = '2.5';
	let styles, bookmarks, quotes;

	/* functions --------------------------------------------------*/

	function $() {
		var elements = [];
		for (var i=0, j=arguments.length; i < j; i++) {
			var element = arguments[i];
			if (typeof element == 'string')
				element = document.getElementById(element);
			if (j == 1)
				return element;
			elements.push(element);
		}
		return elements;
	}

	function escapeHTML(unsafe)	{
		return unsafe
		.replaceAll('&', '&amp;')
		.replaceAll('<', '&lt;')
		.replaceAll('>', '&gt;')
		.replaceAll('"', '&quot;')
		.replaceAll("'", '&#039;');
	}

	/*
	change status text
	*/
	function status(text,classname) {
		$('status').classList.add(classname);
		$('status').innerHTML = text;
	}

	/*
	toggle settings visibility
	*/

	function toggle_settings() {
		$('settings').classList.toggle('hidden');
		if ($('settings').classList.contains('hidden')) {
			location.reload(); // reload to apply settings
		} else {
			status(`v${version} ↬ <a href="https://heracl.es/valgrind">/valgrind</a>`);
		}
	}

	/*
	ISO date & time
	*/
	function ISOdate() {
		var today = new Date();
		return today.toISOString().slice(0,10);
	}

	function ISOtime() {
		var today = new Date();
		return today.toISOString().slice(11,21);
	}

	/*
	shuffle arrays
	via https://stackoverflow.com/a/12646864
	*/

	function array_shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
}

	/*
	parse and display random quote
	*/
	function parse_quotes() {
		quotes = getUserData('quotes').split("\n").filter(function(n){return n;}); //split lines into array, remove empty
		array_shuffle(quotes);
	}

	function display_quotes() {
		var quote = quotes[0].replaceAll('> ', '').split(" -- "); // remove Markdown symbol for blockquote and split to array
		quotes.shift();
		if (typeof quote[1] === 'undefined') { quote[1] = ''; }
		$('display-quotes').innerHTML = `${escapeHTML(quote[0])}<br><span>${escapeHTML(quote[1])}</span>`;
	}

	/*
	parse and display bookmarks
	*/
	function parse_bookmarks() {
		bookmarks = getUserData('bookmarks').split("\n").filter(function(n){return n;}); //split lines into array, remove empty
	}

	function display_bookmarks() {
		var output = '<ul>'
		bookmarks.forEach(function(line) {
			var line = line.split(',');
			if (line.length > 1) {
				output += `<li><a href="${encodeURI(line[1])}">${escapeHTML(line[0])}</a></h2></li>`; // TODO: ${line[0]}, but check undefined
			} else {
				output += `</ul><ul><h2>${escapeHTML(line[0])}</h2>`; // should terminate previous list
			}
		});
		output += '</ul>';
		$('display-bookmarks').innerHTML = output;
	}

	/*
	parse and display styles
	*/
	function display_styles() {
		$('display-styles').innerText = getUserData('styles');
	}

	/*
	save and get local storage
	*/
	function storeUserData(id) {
		var content = document.getElementById(id).value;
		localStorage.setItem('UserData-'+id,content);
		status('Last saved '+ISOtime(),'online');
	}


	function getUserData(id) {
		if ( localStorage.getItem('UserData-'+id)) {
			var content = localStorage.getItem('UserData-'+id);
		} else {
			var content = document.getElementById(id).value;
		}
		return content;
	}

	function loadUserData(id) {
		document.getElementById(id).value = getUserData(id);
	}

	function clearLocal() {
		clear: localStorage.clear();
		location.reload();
		return false;
	}

	function reset() {
		if (confirm('Are you OK to reset everything to defaults?')) {
			$('styles').value = $('styles').defaultValue;
			$('quotes').value = $('quotes').defaultValue;
			$('bookmarks').value = $('bookmarks').defaultValue;
			clearLocal();
		} else {
			return false;
		}
	}

	/* onload start --------------------------------------------------*/
	window.onload=function() {
		// update online-offline status
		window.addEventListener('online',  function(){status('connection restored');});
		window.addEventListener('offline', function(){status('no internet connection','offline');});
		// window.addEventListener('dblclick', toggle_settings);
		$('settings').addEventListener('keydown', function(e) {
			// Allow ESC (27) to close search box
			if (e.keyCode == 27) {
				toggle_settings();
				setTimeout(function(){ location.reload(); }, 3*1000);
			}
			
		});

		// offline indicator
		if (!navigator.onLine) {
			status('no internet connection','offline');
		} else {
			status(ISOdate());
		}

		//load settings from storage
		loadUserData('styles');
		loadUserData('quotes');
		loadUserData('bookmarks');

		//parse and load settings
		parse_quotes();
		display_quotes();
		parse_bookmarks();
		display_bookmarks();
		display_styles()

		//display new quote on click
		$('display-quotes').addEventListener('mouseup', function(){
			if (quotes.length > 1) {
				display_quotes();
			} else { // open settings if only 1 quote exists
				// parse_quotes();
				// toggle_settings();
			}
		});

		//update date and quote every 30 seconds
		//DEBUG: investigate why it closes the settings window
		// setInterval(function(){
		// 	status(ISOdate());
		// 	display_quotes();
		// }, 30*1000);

		//fix for iframes in Firefox's Custom New Tab Page
		try {
			return window.self !== window.top;
		} catch (e) {
				// prevent normal links from opening in the same window
				document.body.onclick=function(e){
				e.preventDefault();
				return false;
			}
		}
	} // end onload

</script> 
</body>
</html>